$TTL 172800
$ORIGIN .


; Source AFRINIC
0.95.193.in-addr.arpa.         NS        ns1.ati.tn.
0.95.193.in-addr.arpa.         NS        ns2.ati.tn.
0.95.193.in-addr.arpa.         DS        24937 8 2 3BF074DE8AC4049A5E2A39ED919D58C83677DA77DAE47762450B847F114CD90D

; Source AFRINIC
1.95.193.in-addr.arpa.         NS        ns1.ati.tn.
1.95.193.in-addr.arpa.         NS        ns2.ati.tn.
1.95.193.in-addr.arpa.         DS        38446 8 2 AC14DC7EC43EF8CA4BF3880BDE26D29A85648CE5F618837D7C0E253DCC10E527

; Source AFRINIC
2.95.193.in-addr.arpa.         NS        ns1.ati.tn.
2.95.193.in-addr.arpa.         NS        ns2.ati.tn.
2.95.193.in-addr.arpa.         DS        61264 8 2 1A68CD651ABD89CE93223B9BDDAB428578D4655A26FD2190B75E904468BC5E47

; Source AFRINIC
3.95.193.in-addr.arpa.         NS        ns1.ati.tn.
3.95.193.in-addr.arpa.         NS        ns2.ati.tn.

; Source AFRINIC
4.95.193.in-addr.arpa.         NS        ns1.ati.tn.
4.95.193.in-addr.arpa.         NS        ns2.ati.tn.

; Source AFRINIC
5.95.193.in-addr.arpa.         NS        ns1.ati.tn.
5.95.193.in-addr.arpa.         NS        ns2.ati.tn.
5.95.193.in-addr.arpa.         DS        23842 8 2 10BF0BC7508FD42FDF3CBA3C0AAD3C9B3B5A17DDF01B65AA5A53A2671F62D768

; Source AFRINIC
6.95.193.in-addr.arpa.         NS        ns1.ati.tn.
6.95.193.in-addr.arpa.         NS        ns2.ati.tn.
6.95.193.in-addr.arpa.         DS        36397 8 2 3AEEA9B8353BDB58FB710D9DD97B131BD799321FB5FB55E248AD8A67B6DFD879

; Source AFRINIC
7.95.193.in-addr.arpa.         NS        ns1.ati.tn.
7.95.193.in-addr.arpa.         NS        ns2.ati.tn.
7.95.193.in-addr.arpa.         DS        17692 8 2 FF619AF5707171535E8FEA5BE68A1F9BC6AA580534A21ABC68B1265C9436D6B6

; Source AFRINIC
8.95.193.in-addr.arpa.         NS        ns1.ati.tn.
8.95.193.in-addr.arpa.         NS        ns2.ati.tn.
8.95.193.in-addr.arpa.         DS        33574 8 2 0961EE2331593782BCA3A658CE948B3591C9855BB7D597C19D6A5FDFA9346A4E

; Source AFRINIC
9.95.193.in-addr.arpa.         NS        ns1.ati.tn.
9.95.193.in-addr.arpa.         NS        ns2.ati.tn.
9.95.193.in-addr.arpa.         DS        20254 8 2 D856BD46D7FB128CF34ED2621CDA729E00A0480B1551CA06049C6B0E58353C6C

; Source AFRINIC
10.95.193.in-addr.arpa.         NS        ns1.ati.tn.
10.95.193.in-addr.arpa.         NS        ns2.ati.tn.
10.95.193.in-addr.arpa.         DS        3595 8 2 1EE174E4063E9B15C9C428AEBCAD57355C321245A4D02DF69E911BA44D2C42BE

; Source AFRINIC
11.95.193.in-addr.arpa.         NS        ns1.ati.tn.
11.95.193.in-addr.arpa.         NS        ns2.ati.tn.
11.95.193.in-addr.arpa.         DS        13945 8 2 A499FDC57AE3ABC555DC1D1C0DF33D696D4A16436708BF418A3C879F2EB00E2C

; Source AFRINIC
12.95.193.in-addr.arpa.         NS        ns1.ati.tn.
12.95.193.in-addr.arpa.         NS        ns2.ati.tn.
12.95.193.in-addr.arpa.         DS        11254 8 2 E84666610D3829BE6574F97BE0CB5924D394AAF7EF51347F9161F5632B4D3F0D

; Source AFRINIC
13.95.193.in-addr.arpa.         NS        ns1.ati.tn.
13.95.193.in-addr.arpa.         NS        ns2.ati.tn.
13.95.193.in-addr.arpa.         DS        23254 8 2 1BAE6BC6DBB8F92241788D88D6CF6DE36D3F705E072092C8BAA9242F21815419

; Source AFRINIC
14.95.193.in-addr.arpa.         NS        ns1.ati.tn.
14.95.193.in-addr.arpa.         NS        ns2.ati.tn.
14.95.193.in-addr.arpa.         DS        892 8 2 4F9BB6B740974CFFD4E8BB1DD489E249F6D1C509F9B5AED79BF770378B920AD2

; Source AFRINIC
15.95.193.in-addr.arpa.         NS        ns1.ati.tn.
15.95.193.in-addr.arpa.         NS        ns2.ati.tn.
15.95.193.in-addr.arpa.         DS        35836 8 2 195AB80FE252012D1F064CBFDCBA15164E948D136FCB1036D9757FB37C7336DF

; Source AFRINIC
16.95.193.in-addr.arpa.         NS        ns1.ati.tn.
16.95.193.in-addr.arpa.         NS        ns2.ati.tn.
16.95.193.in-addr.arpa.         DS        46420 8 2 CF9204EDCD4CDB8F7E7FF0BAADF1A5025BB70402A42CDA4E1CE3F220F0EA10B7

; Source AFRINIC
17.95.193.in-addr.arpa.         NS        ns1.ati.tn.
17.95.193.in-addr.arpa.         NS        ns2.ati.tn.
17.95.193.in-addr.arpa.         DS        63916 8 2 A79402C02452F16242F91C646F78F558136524D7C884CAA8811D6820F74AF8BD

; Source AFRINIC
18.95.193.in-addr.arpa.         NS        ns1.ati.tn.
18.95.193.in-addr.arpa.         NS        ns2.ati.tn.
18.95.193.in-addr.arpa.         DS        28129 8 2 0DD93CF5BD9BCCD8F21694D337076B0D2F3CD71EC4825E8B4F6BE9A680FCE854

; Source AFRINIC
19.95.193.in-addr.arpa.         NS        ns1.ati.tn.
19.95.193.in-addr.arpa.         NS        ns2.ati.tn.
19.95.193.in-addr.arpa.         DS        4204 8 2 8F2DCBD253B44E2B4D0ED9B4EEA5013FF7ED695370DD3C8DDE0207114A030B23

; Source AFRINIC
20.95.193.in-addr.arpa.         NS        ns1.ati.tn.
20.95.193.in-addr.arpa.         NS        ns2.ati.tn.
20.95.193.in-addr.arpa.         DS        21796 8 2 208411A23A06B502DA8D8F72E55ACEA245DEB58AA33AC31C2A3DDE37EAE574B6

; Source AFRINIC
21.95.193.in-addr.arpa.         NS        ns1.ati.tn.
21.95.193.in-addr.arpa.         NS        ns2.ati.tn.
21.95.193.in-addr.arpa.         DS        62074 8 2 CE9F0B7075C45AFA9681DB7A5ACC9A98D413A959ABBC746CCDAC81B20B412523

; Source AFRINIC
22.95.193.in-addr.arpa.         NS        ns1.ati.tn.
22.95.193.in-addr.arpa.         NS        ns2.ati.tn.
22.95.193.in-addr.arpa.         DS        31624 8 2 71A8350DCF3456B97642C07137B1AE3FAB74BC9BFF2BBB9AEB36E2189E9941E5

; Source AFRINIC
23.95.193.in-addr.arpa.         NS        ns1.ati.tn.
23.95.193.in-addr.arpa.         NS        ns2.ati.tn.
23.95.193.in-addr.arpa.         DS        62215 8 2 3D40DF664BF3EA2B87DEC682787B02D7C2F872B9EA9D6010387358C3137643CB

; Source AFRINIC
24.95.193.in-addr.arpa.         NS        ns1.ati.tn.
24.95.193.in-addr.arpa.         NS        ns2.ati.tn.
24.95.193.in-addr.arpa.         DS        14377 8 2 C2D13BBE5AE027165F1ED29871AD56AE813EBCD3B6480A6055AC30C45D426979

; Source AFRINIC
25.95.193.in-addr.arpa.         NS        ns1.ati.tn.
25.95.193.in-addr.arpa.         NS        ns2.ati.tn.
25.95.193.in-addr.arpa.         DS        14452 8 2 EBEF2CB462F456599E22157783D3A789E56D9275EBB66D62FAABFC259E8841D0

; Source AFRINIC
26.95.193.in-addr.arpa.         NS        ns1.ati.tn.
26.95.193.in-addr.arpa.         NS        ns2.ati.tn.
26.95.193.in-addr.arpa.         DS        52426 8 2 2A6AC4154F4B807AFC70DE501695440A747CD6DA5C7012D4423AED8BF39E163F

; Source AFRINIC
27.95.193.in-addr.arpa.         NS        ns1.ati.tn.
27.95.193.in-addr.arpa.         NS        ns2.ati.tn.
27.95.193.in-addr.arpa.         DS        27721 8 2 605C99C6D68F9FB9ACA86AE077AD422AA8210D2B902D78E3B86F61C1EDD3068E

; Source AFRINIC
28.95.193.in-addr.arpa.         NS        ns1.ati.tn.
28.95.193.in-addr.arpa.         NS        ns2.ati.tn.
28.95.193.in-addr.arpa.         DS        34774 8 2 9C46944FE8F8B33F0F61D0A0410A2961DFA3E7E02AB8B95421706546A4627E01

; Source AFRINIC
29.95.193.in-addr.arpa.         NS        ns1.ati.tn.
29.95.193.in-addr.arpa.         NS        ns2.ati.tn.
29.95.193.in-addr.arpa.         DS        21502 8 2 950A94A63D1100E39569E04D9629F1740276A731E1DC30045D268A7D0E47D2CE

; Source AFRINIC
30.95.193.in-addr.arpa.         NS        ns1.ati.tn.
30.95.193.in-addr.arpa.         NS        ns2.ati.tn.
30.95.193.in-addr.arpa.         DS        41062 8 2 9F3EDAF7F5C938B48D703B479CD9A5A4EBEF85CE096857E807C98D08DDDF21CB

; Source AFRINIC
31.95.193.in-addr.arpa.         NS        ns1.ati.tn.
31.95.193.in-addr.arpa.         NS        ns2.ati.tn.
31.95.193.in-addr.arpa.         DS        44326 8 2 6A7CCE17B37780B31480A8C417E019EF4B09E17E8C245167CAF41C5DA910C1A7

; Source AFRINIC
32.95.193.in-addr.arpa.         NS        ns1.ati.tn.
32.95.193.in-addr.arpa.         NS        ns2.ati.tn.
32.95.193.in-addr.arpa.         DS        30457 8 2 7F087674ACEC45FF0E06BA70AB61C3FF614A3D1BB118270BAAADFAD24C9C3B02

; Source AFRINIC
33.95.193.in-addr.arpa.         NS        ns1.ati.tn.
33.95.193.in-addr.arpa.         NS        ns2.ati.tn.
33.95.193.in-addr.arpa.         DS        64177 8 2 440AE49F297602F3A2B1A0BC2EB9A4B229BFB5B67626B25BE1F5663F8564EE78

; Source AFRINIC
34.95.193.in-addr.arpa.         NS        ns1.ati.tn.
34.95.193.in-addr.arpa.         NS        ns2.ati.tn.
34.95.193.in-addr.arpa.         DS        64870 8 2 58D1A74C0F2EA16E1AB489BD989001D79DCCDAA243ABCAA2A9138B3028BD9826

; Source AFRINIC
35.95.193.in-addr.arpa.         NS        ns1.ati.tn.
35.95.193.in-addr.arpa.         NS        ns2.ati.tn.
35.95.193.in-addr.arpa.         DS        3391 8 2 E083AD2C54BB3E8B743E245B9ABDC74FA8F8943724D603CADB27F01491039B18

; Source AFRINIC
36.95.193.in-addr.arpa.         NS        ns1.ati.tn.
36.95.193.in-addr.arpa.         NS        ns2.ati.tn.
36.95.193.in-addr.arpa.         DS        7069 8 2 DBF9F38040C16F319DD3FE2EB31A43926AC0AE3A3FF15C7D306E63C7785A5630

; Source AFRINIC
37.95.193.in-addr.arpa.         NS        ns1.ati.tn.
37.95.193.in-addr.arpa.         NS        ns2.ati.tn.
37.95.193.in-addr.arpa.         DS        52957 8 2 04DBCB87872A680F1C4886BF6FD55631B88FF2F42F72B679EB112B2BCB876A1A

; Source AFRINIC
38.95.193.in-addr.arpa.         NS        ns1.ati.tn.
38.95.193.in-addr.arpa.         NS        ns2.ati.tn.
38.95.193.in-addr.arpa.         DS        11776 8 2 C0553887432ABC65F73996770927138F863180D0C9F71D04AE41E8315A7BE91B

; Source AFRINIC
39.95.193.in-addr.arpa.         NS        ns1.ati.tn.
39.95.193.in-addr.arpa.         NS        ns2.ati.tn.
39.95.193.in-addr.arpa.         DS        31405 8 2 89A7D08C8D9D4AB753CE7D5CE77987816B2D9D2625FEE803BEC9D314859450B4

; Source AFRINIC
40.95.193.in-addr.arpa.         NS        ns1.ati.tn.
40.95.193.in-addr.arpa.         NS        ns2.ati.tn.
40.95.193.in-addr.arpa.         DS        38890 8 2 B9161C59EF1BBF984D001FDB28AD45F4A5CFA1BEFB9DE9C7E3C6CF1CBC4B8305

; Source AFRINIC
41.95.193.in-addr.arpa.         NS        ns1.ati.tn.
41.95.193.in-addr.arpa.         NS        ns2.ati.tn.
41.95.193.in-addr.arpa.         DS        51724 8 2 9CDF0D56AC11B957998EE27F6BFF243B17E331D7809F2DBB99B43EE8A0697549

; Source AFRINIC
42.95.193.in-addr.arpa.         NS        ns1.ati.tn.
42.95.193.in-addr.arpa.         NS        ns2.ati.tn.
42.95.193.in-addr.arpa.         DS        65011 8 2 788A96A04B0B361EE3AC9FCE5A35DAC528B849DEDE6E5814FF4CEBC95CEBDA35

; Source AFRINIC
43.95.193.in-addr.arpa.         NS        ns1.ati.tn.
43.95.193.in-addr.arpa.         NS        ns2.ati.tn.
43.95.193.in-addr.arpa.         DS        32962 8 2 4D0DAC9BF32C0616A4F7E736603BCBBDD59C4D04CDC7C3F1440BD276C73BC6D3

; Source AFRINIC
44.95.193.in-addr.arpa.         NS        ns1.ati.tn.
44.95.193.in-addr.arpa.         NS        ns2.ati.tn.
44.95.193.in-addr.arpa.         DS        26722 8 2 E8BB0994B415B963DE4A23007438E224AAA6A62C9677B3B20979B3AC8D150890

; Source AFRINIC
45.95.193.in-addr.arpa.         NS        ns1.ati.tn.
45.95.193.in-addr.arpa.         NS        ns2.ati.tn.
45.95.193.in-addr.arpa.         DS        5836 8 2 A56CD451C483FAF5331B2AF638DA6B1E5CADD9B2697B39DB2EDBC28DA427D184

; Source AFRINIC
46.95.193.in-addr.arpa.         NS        ns1.ati.tn.
46.95.193.in-addr.arpa.         NS        ns2.ati.tn.
46.95.193.in-addr.arpa.         DS        45274 8 2 A731D30FD35A424D75FBEC14CA09F86DD4F10D51176BC23D0630921D24E3BCCA

; Source AFRINIC
47.95.193.in-addr.arpa.         NS        ns1.ati.tn.
47.95.193.in-addr.arpa.         NS        ns2.ati.tn.
47.95.193.in-addr.arpa.         DS        36259 8 2 8F572D549ADFE7897B219DB3200F8780A3E7FA5482C0C884AF566159967C7073

; Source AFRINIC
48.95.193.in-addr.arpa.         NS        ns1.ati.tn.
48.95.193.in-addr.arpa.         NS        ns2.ati.tn.
48.95.193.in-addr.arpa.         DS        8692 8 2 DD80E5D4FA56E626D94A1EC93211A725E0662789F1DB8E237CECE1D43A223EE5

; Source AFRINIC
49.95.193.in-addr.arpa.         NS        ns1.ati.tn.
49.95.193.in-addr.arpa.         NS        ns2.ati.tn.
49.95.193.in-addr.arpa.         DS        34114 8 2 D4F9E0428930469BB6F6B7223044337EED84B3CA6A6CE27D74766B1F1CD57B41

; Source AFRINIC
50.95.193.in-addr.arpa.         NS        ns1.ati.tn.
50.95.193.in-addr.arpa.         NS        ns2.ati.tn.
50.95.193.in-addr.arpa.         DS        44950 8 2 AD5BE2BCAB51225C8CFD94C5D3ED16CD7882B512EE0D035C55CC0DF20E6F634F

; Source AFRINIC
51.95.193.in-addr.arpa.         NS        ns1.ati.tn.
51.95.193.in-addr.arpa.         NS        ns2.ati.tn.
51.95.193.in-addr.arpa.         DS        47671 8 2 27D7EFF38C4579199B31BD77D5E2A1E62B890EBB8CA8E99F5344596A0ADCB623

; Source AFRINIC
52.95.193.in-addr.arpa.         NS        ns1.ati.tn.
52.95.193.in-addr.arpa.         NS        ns2.ati.tn.
52.95.193.in-addr.arpa.         DS        60037 8 2 0891A814F3CFC33CBF567851635268117A83433CAE4512ADD9F1D2DC4C770F8A

; Source AFRINIC
53.95.193.in-addr.arpa.         NS        ns1.ati.tn.
53.95.193.in-addr.arpa.         NS        ns2.ati.tn.
53.95.193.in-addr.arpa.         DS        31375 8 2 ECF19621A55F9BAE5DEDA120FCB160AC61C5B50C666585D12848205C95DC7009

; Source AFRINIC
54.95.193.in-addr.arpa.         NS        ns1.ati.tn.
54.95.193.in-addr.arpa.         NS        ns2.ati.tn.
54.95.193.in-addr.arpa.         DS        15484 8 2 A8FD47631DE124ECB2B53DE2A2574BCFAB9C385D99D029F177F12CD7D02E9DC3

; Source AFRINIC
55.95.193.in-addr.arpa.         NS        ns1.ati.tn.
55.95.193.in-addr.arpa.         NS        ns2.ati.tn.
55.95.193.in-addr.arpa.         DS        62671 8 2 386AB925E58D523C5F6CEFA883A989E893F6E06392EC659269BB4B9432E76812

; Source AFRINIC
56.95.193.in-addr.arpa.         NS        ns1.ati.tn.
56.95.193.in-addr.arpa.         NS        ns2.ati.tn.
56.95.193.in-addr.arpa.         DS        56770 8 2 48BE017C7755350343B4DB5A7587ECA752F7276EB57A750CAE211E35E8C2683D

; Source AFRINIC
57.95.193.in-addr.arpa.         NS        ns1.gnet.tn.
57.95.193.in-addr.arpa.         NS        ns2.gnet.tn.
57.95.193.in-addr.arpa.         NS        ns4.gnet.tn.
57.95.193.in-addr.arpa.         NS        ns5.gnet.tn.

; Source AFRINIC
58.95.193.in-addr.arpa.         NS        ns1.ati.tn.
58.95.193.in-addr.arpa.         NS        ns2.ati.tn.
58.95.193.in-addr.arpa.         DS        61396 8 2 B24F564698BDACF184C62D3DE6AB437B7DEDDD7ED7ACA2C1A5471E0F00A3A29F

; Source AFRINIC
59.95.193.in-addr.arpa.         NS        ns1.gnet.tn.
59.95.193.in-addr.arpa.         NS        ns2.gnet.tn.
59.95.193.in-addr.arpa.         NS        ns4.gnet.tn.
59.95.193.in-addr.arpa.         NS        ns5.gnet.tn.

; Source AFRINIC
60.95.193.in-addr.arpa.         NS        ns1.ati.tn.
60.95.193.in-addr.arpa.         NS        ns2.ati.tn.
60.95.193.in-addr.arpa.         DS        23962 8 2 1A2050CC02D92304EB8589E1C214040894309C9FA4174B356DABE957CBC08945

; Source AFRINIC
61.95.193.in-addr.arpa.         NS        ns1.ati.tn.
61.95.193.in-addr.arpa.         NS        ns2.ati.tn.
61.95.193.in-addr.arpa.         DS        21730 8 2 5B39C80892661A5116709EEB435C0DCCF3015BF4220168E0D65BF11B8FF47AD9

; Source AFRINIC
62.95.193.in-addr.arpa.         NS        ns1.ati.tn.
62.95.193.in-addr.arpa.         NS        ns2.ati.tn.
62.95.193.in-addr.arpa.         DS        36820 8 2 36D59D67587D9332E3FF18E5CFBB3F048D8FCFFD1B8ACD49488E13521EB074F8

; Source AFRINIC
63.95.193.in-addr.arpa.         NS        ns1.ati.tn.
63.95.193.in-addr.arpa.         NS        ns2.ati.tn.
63.95.193.in-addr.arpa.         DS        54652 8 2 7D79199699B7E36BE7CD7EA49E7208E740DC94A335AE91C175E4C4D4C9F6A5C5

; Source AFRINIC
64.95.193.in-addr.arpa.         NS        ns1.ati.tn.
64.95.193.in-addr.arpa.         NS        risala.ati.tn.
64.95.193.in-addr.arpa.         DS        946 8 2 9FECE0F033816B262B4E7B7745A321388F16CA3A63872D290C62B14B89AD120C

; Source AFRINIC
65.95.193.in-addr.arpa.         NS        ns1.ati.tn.
65.95.193.in-addr.arpa.         NS        ns2.ati.tn.
65.95.193.in-addr.arpa.         DS        64474 8 2 06FF3499B3F7F1A1EB8B07294E95E2FF621ABD35E5AC1CA4E8FB3A985CCC14B9

; Source AFRINIC
66.95.193.in-addr.arpa.         NS        ns1.ati.tn.
66.95.193.in-addr.arpa.         NS        risala.ati.tn.
66.95.193.in-addr.arpa.         DS        6637 8 2 581F29F9411F7878AEA55C661BDD807ED2996BB59636384ABF02FBB54D973892

; Source AFRINIC
67.95.193.in-addr.arpa.         NS        ns1.ati.tn.
67.95.193.in-addr.arpa.         NS        ns2.ati.tn.
67.95.193.in-addr.arpa.         DS        49195 8 2 48F79E287B19379484305BF05171828A03E2E5A126A9680241160A04D619A135

; Source AFRINIC
68.95.193.in-addr.arpa.         NS        ns1.ati.tn.
68.95.193.in-addr.arpa.         NS        ns2.ati.tn.
68.95.193.in-addr.arpa.         DS        7219 8 2 6BB275A64474F057E6E9B35365184F845677AA1D6114024DDC577803E5803E5D

; Source AFRINIC
69.95.193.in-addr.arpa.         NS        ns1.ati.tn.
69.95.193.in-addr.arpa.         NS        ns2.ati.tn.
69.95.193.in-addr.arpa.         DS        53875 8 2 B705C6FED54DE7D7B5BB1E8D5DB5C15A01A07541022B4ABA8062F712E8DCDD59

; Source AFRINIC
70.95.193.in-addr.arpa.         NS        ns1.ati.tn.
70.95.193.in-addr.arpa.         NS        ns2.ati.tn.
70.95.193.in-addr.arpa.         DS        47086 8 2 EC2C4DCA638BA29BCC5F2691466790D990008EC4CDB9C98B32790E14CD29A4B4

; Source AFRINIC
71.95.193.in-addr.arpa.         NS        ns1.ati.tn.
71.95.193.in-addr.arpa.         NS        ns2.ati.tn.
71.95.193.in-addr.arpa.         DS        7027 8 2 CF878BB66F4037651414AED47D0C2428A2C05918649AC38C4007DDC5E89AB382

; Source AFRINIC
72.95.193.in-addr.arpa.         NS        ns1.ati.tn.
72.95.193.in-addr.arpa.         NS        ns2.ati.tn.
72.95.193.in-addr.arpa.         DS        4852 8 2 697B5BC042BB71EE8FCF71CC5C942687678EA2BD9F0CB31F99BF4F9A4741EA21

; Source AFRINIC
73.95.193.in-addr.arpa.         NS        ns1.ati.tn.
73.95.193.in-addr.arpa.         NS        ns2.ati.tn.
73.95.193.in-addr.arpa.         DS        29422 8 2 7526EBEC4C3A6E2D781F016D6C664BF7E1921C503C3C1565D280DD3D3F577160

; Source AFRINIC
74.95.193.in-addr.arpa.         NS        ns1.ati.tn.
74.95.193.in-addr.arpa.         NS        ns2.ati.tn.
74.95.193.in-addr.arpa.         DS        17101 8 2 EAA6D54DA3332785DAA6F6AE807ACF08CAB2958F537E6140E1CC930AF75C6E35

; Source AFRINIC
75.95.193.in-addr.arpa.         NS        ns1.gnet.tn.
75.95.193.in-addr.arpa.         NS        ns2.gnet.tn.
75.95.193.in-addr.arpa.         NS        ns4.gnet.tn.
75.95.193.in-addr.arpa.         NS        ns5.gnet.tn.

; Source AFRINIC
76.95.193.in-addr.arpa.         NS        ns1.ati.tn.
76.95.193.in-addr.arpa.         NS        ns2.ati.tn.
76.95.193.in-addr.arpa.         DS        16162 8 2 FAEAAD0D96E54C0F199F36C130C5FB2C85C4642AA0777C60A1CD535E8FEA0872

; Source AFRINIC
77.95.193.in-addr.arpa.         NS        ns1.ati.tn.
77.95.193.in-addr.arpa.         NS        ns2.ati.tn.
77.95.193.in-addr.arpa.         DS        38089 8 2 2A90C7C7CC3B475FCD7F338DDACA788395808ECEBCAA93C2FA254D8FABF0E46B

; Source AFRINIC
78.95.193.in-addr.arpa.         NS        ns1.ati.tn.
78.95.193.in-addr.arpa.         NS        ns2.ati.tn.
78.95.193.in-addr.arpa.         DS        36169 8 2 87D69B54720EA9474E687CE30A4C9D63286A16F8E41FDAD16C43F4F99898CE48

; Source AFRINIC
79.95.193.in-addr.arpa.         NS        ns1.ati.tn.
79.95.193.in-addr.arpa.         NS        ns2.ati.tn.
79.95.193.in-addr.arpa.         DS        35125 8 2 CBA1FB008053EB67AC1BBB86A423634291B779377EE3CADB84E1FF4D50E5DE2B

; Source AFRINIC
80.95.193.in-addr.arpa.         NS        ns1.ati.tn.
80.95.193.in-addr.arpa.         NS        ns2.ati.tn.
80.95.193.in-addr.arpa.         DS        17356 8 2 3DF56D5A0872B559BC13B7C91BDEB08ED93A734447B2985DC7512D438EF2CF43

; Source AFRINIC
81.95.193.in-addr.arpa.         NS        ns1.ati.tn.
81.95.193.in-addr.arpa.         NS        ns2.ati.tn.
81.95.193.in-addr.arpa.         DS        1651 8 2 1BC2B04200986B04EA98331FBF5D93B536E75D718607C5AABAC6011888BF14C1

; Source AFRINIC
82.95.193.in-addr.arpa.         NS        ns1.ati.tn.
82.95.193.in-addr.arpa.         NS        ns2.ati.tn.
82.95.193.in-addr.arpa.         DS        25126 8 2 DF3628B5937A9BBB3B223D021DF48AA3627BC4DF7EC5A1435EB181FECA8D055D

; Source AFRINIC
83.95.193.in-addr.arpa.         NS        ns1.ati.tn.
83.95.193.in-addr.arpa.         NS        ns2.ati.tn.
83.95.193.in-addr.arpa.         DS        20110 8 2 FF29248DACAC4B0E5053F5A82FBF5DD201EF3DC56A20C8F70EF9720F43AE2CEF

; Source AFRINIC
84.95.193.in-addr.arpa.         NS        ns1.ati.tn.
84.95.193.in-addr.arpa.         NS        ns2.ati.tn.
84.95.193.in-addr.arpa.         DS        34894 8 2 2E2693D4786DB634B590DDC562F36467BD4E30A345C18A3BF5AA1548FCACD32C

; Source AFRINIC
85.95.193.in-addr.arpa.         NS        ns1.ati.tn.
85.95.193.in-addr.arpa.         NS        ns2.ati.tn.
85.95.193.in-addr.arpa.         DS        41791 8 2 50C793976408B58A01E88A14D8A4A0BEC0ECAFAD04877DCC5539E7BCF0B0F2DE

; Source AFRINIC
86.95.193.in-addr.arpa.         NS        ns1.ati.tn.
86.95.193.in-addr.arpa.         NS        ns2.ati.tn.
86.95.193.in-addr.arpa.         DS        56140 8 2 A7C100BF8CA65E2E78A11C65E04E4E260785305A74491330A699F8CCFAA02D64

; Source AFRINIC
87.95.193.in-addr.arpa.         NS        ns1.ati.tn.
87.95.193.in-addr.arpa.         NS        ns2.ati.tn.
87.95.193.in-addr.arpa.         DS        41332 8 2 F7B21ACC40A5B23EF9B52E1D678DCFBB4D3FF4A6CD91BA9220876A23241B7205

; Source AFRINIC
88.95.193.in-addr.arpa.         NS        ns1.ati.tn.
88.95.193.in-addr.arpa.         NS        ns2.ati.tn.
88.95.193.in-addr.arpa.         DS        46015 8 2 F3C53FFADC0741300B1D39F4EB26455D09BB3880432E41FA094C6ABA490115C0

; Source AFRINIC
89.95.193.in-addr.arpa.         NS        ns1.ati.tn.
89.95.193.in-addr.arpa.         NS        ns2.ati.tn.
89.95.193.in-addr.arpa.         DS        24796 8 2 BC75ACA3C04496917CCF3819BEEDF07FFFD620B982D3A7B0FAE5096E30D0C123

; Source AFRINIC
90.95.193.in-addr.arpa.         NS        ns1.ati.tn.
90.95.193.in-addr.arpa.         NS        ns2.ati.tn.
90.95.193.in-addr.arpa.         DS        9025 8 2 51D92B9917DCD4C4168E7100E9D03A72F0D984ED50AD5273A3328007A078C9B1

; Source AFRINIC
91.95.193.in-addr.arpa.         NS        ns1.ati.tn.
91.95.193.in-addr.arpa.         NS        ns2.ati.tn.
91.95.193.in-addr.arpa.         DS        48226 8 2 99196B7C7038C734A88D50AB840E8EF4255CFC532C33DF8A448D9D3707B4C47C

; Source AFRINIC
92.95.193.in-addr.arpa.         NS        ns1.ati.tn.
92.95.193.in-addr.arpa.         NS        ns2.ati.tn.
92.95.193.in-addr.arpa.         DS        13624 8 2 314D3F1448A51E4DE2E337A8AE0D9E993B9455BB24EE350AF1450F98DF6F72EE

; Source AFRINIC
93.95.193.in-addr.arpa.         NS        ns1.ati.tn.
93.95.193.in-addr.arpa.         NS        ns2.ati.tn.
93.95.193.in-addr.arpa.         DS        57022 8 2 A6F4E648D25126EA1080CF79099A126AE06D09C62805241DF6DA7FC492257AB2

; Source AFRINIC
94.95.193.in-addr.arpa.         NS        ns1.ati.tn.
94.95.193.in-addr.arpa.         NS        ns2.ati.tn.
94.95.193.in-addr.arpa.         DS        51172 8 2 B87F2418D9180F70A2ADDD70F0F70C06FA0164CBD3BEE552928E196E961A8E53

; Source AFRINIC
95.95.193.in-addr.arpa.         NS        ns1.ati.tn.
95.95.193.in-addr.arpa.         NS        ns2.ati.tn.
95.95.193.in-addr.arpa.         DS        18580 8 2 D362886C3526E6C865DA987F8D157A4168D279047DF2C620338A7BC93D27B1BB

; Source AFRINIC
96.95.193.in-addr.arpa.         NS        ns1.ati.tn.
96.95.193.in-addr.arpa.         NS        ns2.ati.tn.
96.95.193.in-addr.arpa.         DS        47914 8 2 CE7F55926115494D34F767F4E2BC706D51E4D5E2C9E33A0047E8D310D4B202C3

; Source AFRINIC
97.95.193.in-addr.arpa.         NS        ns1.ati.tn.
97.95.193.in-addr.arpa.         NS        ns2.ati.tn.
97.95.193.in-addr.arpa.         DS        39676 8 2 DC136A1F139E1FB53E478CE550DC5468DD1AD3CAD97EE2AEC3099C372E87B54B

; Source AFRINIC
98.95.193.in-addr.arpa.         NS        ns1.ati.tn.
98.95.193.in-addr.arpa.         NS        ns2.ati.tn.
98.95.193.in-addr.arpa.         DS        52579 8 2 964AE59681903ADFFBBFEB3DDFFF5133D7973EE827A0356D0055241E84897107

; Source AFRINIC
99.95.193.in-addr.arpa.         NS        ns1.ati.tn.
99.95.193.in-addr.arpa.         NS        ns2.ati.tn.
99.95.193.in-addr.arpa.         DS        63487 8 2 C912FC8529408B34285AEEE85BDBEDF92D4ECBD7F272CC429BE8844DF38D45F1

; Source AFRINIC
100.95.193.in-addr.arpa.         NS        ns1.ati.tn.
100.95.193.in-addr.arpa.         NS        ns2.ati.tn.
100.95.193.in-addr.arpa.         DS        8725 8 2 1BE37BE7E83ABF14B834CB8FD7AE5749DA7C335B6EF38BE2B2D3946DE3711B2A

; Source AFRINIC
101.95.193.in-addr.arpa.         NS        ns1.ati.tn.
101.95.193.in-addr.arpa.         NS        ns2.ati.tn.
101.95.193.in-addr.arpa.         DS        15484 8 2 447DE490E85B622C06D789E4AF4A1068D542E216488680EFFE25D7CB1E62EA5F

; Source AFRINIC
102.95.193.in-addr.arpa.         NS        ns1.ati.tn.
102.95.193.in-addr.arpa.         NS        ns2.ati.tn.
102.95.193.in-addr.arpa.         DS        12667 8 2 60208A1D5B685149CB79BA77EEBA028892EB212CC29E3918393A75B0A44DD89F

; Source AFRINIC
103.95.193.in-addr.arpa.         NS        ns1.ati.tn.
103.95.193.in-addr.arpa.         NS        ns2.ati.tn.
103.95.193.in-addr.arpa.         DS        11359 8 2 6A726D75F8535E1466ACA1AC83242648B5A14F355BD48E6E4610033EA8078183

; Source AFRINIC
104.95.193.in-addr.arpa.         NS        ns1.ati.tn.
104.95.193.in-addr.arpa.         NS        ns2.ati.tn.
104.95.193.in-addr.arpa.         DS        58210 8 2 BDB230E2B9B31F8FAF1E4B9FE0F30B87D9DCFA4F9A331E757833D0BE8506C6CD

; Source AFRINIC
105.95.193.in-addr.arpa.         NS        ns2.ati.tn.
105.95.193.in-addr.arpa.         NS        ns1.ati.tn.
105.95.193.in-addr.arpa.         DS        25201 8 2 4670C8E0FCA804C0754D1818AFE3096CD6E6E048796A14281A8E72B2BDE6B0F5

; Source AFRINIC
106.95.193.in-addr.arpa.         NS        ns1.ati.tn.
106.95.193.in-addr.arpa.         NS        ns2.ati.tn.
106.95.193.in-addr.arpa.         DS        8524 8 2 496547F7427011CA0CD4B32CA6E02A38CFAA2D21F4AA714868F28AA970359FCA

; Source AFRINIC
107.95.193.in-addr.arpa.         NS        ns1.ati.tn.
107.95.193.in-addr.arpa.         NS        ns2.ati.tn.
107.95.193.in-addr.arpa.         DS        60922 8 2 E7535877AC910E669981D9FCED09B93F7828FDF7F78E1C33C15CCFA5F8161B04

; Source AFRINIC
108.95.193.in-addr.arpa.         NS        ns1.ati.tn.
108.95.193.in-addr.arpa.         NS        ns2.ati.tn.
108.95.193.in-addr.arpa.         DS        43816 8 2 722226CD014003CBB2AA67328238460E8B5E8F6881CAC501DFB14F78FA44925F

; Source AFRINIC
109.95.193.in-addr.arpa.         NS        ns1.ati.tn.
109.95.193.in-addr.arpa.         NS        ns2.ati.tn.
109.95.193.in-addr.arpa.         DS        40396 8 2 D42BC68AF6E4F8312B642237AFCE8D29A5044C7DCE6C858F5871EB9F2BF2799A

; Source AFRINIC
110.95.193.in-addr.arpa.         NS        ns1.ati.tn.
110.95.193.in-addr.arpa.         NS        ns2.ati.tn.
110.95.193.in-addr.arpa.         DS        10786 8 2 982D4E84A4D3235F2AEEF8E8099D7C37405CDB6B50F585DA53FA0B429FEBB143

; Source AFRINIC
111.95.193.in-addr.arpa.         NS        ns1.ati.tn.
111.95.193.in-addr.arpa.         NS        ns2.ati.tn.
111.95.193.in-addr.arpa.         DS        56986 8 2 4A425CACB26A62FB43156097527F907293FB5C69400D8C85BFE2448855A44B54

; Source AFRINIC
112.95.193.in-addr.arpa.         NS        ns1.ati.tn.
112.95.193.in-addr.arpa.         NS        ns2.ati.tn.
112.95.193.in-addr.arpa.         DS        21724 8 2 BD3A93B38F54C4725292EF39FB5675F6EFCF56E3604510BC558AA98BE15FEF4B

; Source AFRINIC
113.95.193.in-addr.arpa.         NS        ns1.ati.tn.
113.95.193.in-addr.arpa.         NS        ns2.ati.tn.
113.95.193.in-addr.arpa.         DS        22462 8 2 A8EA0E1E79235C2EB5F14A7C3DA0913F4A7AC919283B99E0313FC0250DF7282A

; Source AFRINIC
114.95.193.in-addr.arpa.         NS        ns1.ati.tn.
114.95.193.in-addr.arpa.         NS        ns2.ati.tn.
114.95.193.in-addr.arpa.         DS        23656 8 2 19675A75EE2266A18764E59AC44B1EFAA27977AC33DFA14AF481FBA80A21A760

; Source AFRINIC
115.95.193.in-addr.arpa.         NS        ns1.ati.tn.
115.95.193.in-addr.arpa.         NS        ns2.ati.tn.
115.95.193.in-addr.arpa.         DS        62311 8 2 484463BA702083645C7DF7298A17C61DECDEA09295E719D67217060D79CA0165

; Source AFRINIC
116.95.193.in-addr.arpa.         NS        ns1.ati.tn.
116.95.193.in-addr.arpa.         NS        ns2.ati.tn.
116.95.193.in-addr.arpa.         DS        45361 8 2 D94DF3048C2BB738737EF845C4180AF49F85F49E5698B2FA9F1BF43B03D35E28

; Source AFRINIC
117.95.193.in-addr.arpa.         NS        ns1.ati.tn.
117.95.193.in-addr.arpa.         NS        ns2.ati.tn.
117.95.193.in-addr.arpa.         DS        30967 8 2 5468E13A4E253C26ED231B002C846B1C53A4B5292A8C545DFB5DBB98C00342F8

; Source AFRINIC
118.95.193.in-addr.arpa.         NS        ns1.ati.tn.
118.95.193.in-addr.arpa.         NS        ns2.ati.tn.
118.95.193.in-addr.arpa.         DS        23146 8 2 C4EA289B558E4476DDF7770F53425CEDEC8C33927130F52438CC658C0779EFA8

; Source AFRINIC
119.95.193.in-addr.arpa.         NS        ns1.ati.tn.
119.95.193.in-addr.arpa.         NS        ns2.ati.tn.
119.95.193.in-addr.arpa.         DS        48649 8 2 5C091F7158A439A5A6120F9A2E4C8D5BEC806209E68C8B6374B745491DA504AA

; Source AFRINIC
120.95.193.in-addr.arpa.         NS        ns1.ati.tn.
120.95.193.in-addr.arpa.         NS        ns2.ati.tn.
120.95.193.in-addr.arpa.         DS        30736 8 2 85503E4234BBAAEDAB5AD92243879ADABE0B6C41C2606E6A6E2ADF2307D10B06

; Source AFRINIC
121.95.193.in-addr.arpa.         NS        ns1.ati.tn.
121.95.193.in-addr.arpa.         NS        ns2.ati.tn.
121.95.193.in-addr.arpa.         DS        30196 8 2 FA6F4BF1B04CF81D9D1A32AC4458F31B23FEB0ED1DAD907EE5F864CC65C01F67

; Source AFRINIC
122.95.193.in-addr.arpa.         NS        ns1.ati.tn.
122.95.193.in-addr.arpa.         NS        ns2.ati.tn.
122.95.193.in-addr.arpa.         DS        811 8 2 392F6983CB7B7B952792A77590B60A79A54B62CF21FD7E5A5AF5BB41323E914A

; Source AFRINIC
123.95.193.in-addr.arpa.         NS        ns1.ati.tn.
123.95.193.in-addr.arpa.         NS        ns2.ati.tn.
123.95.193.in-addr.arpa.         DS        54541 8 2 76303B98F0A784E6BC7A9A614C8DCE55314E870BD330146AEF34A1AA8B63DB43

; Source AFRINIC
124.95.193.in-addr.arpa.         NS        ns1.ati.tn.
124.95.193.in-addr.arpa.         NS        ns2.ati.tn.
124.95.193.in-addr.arpa.         DS        12082 8 2 E2EB734CFA16CE08F8D69DBA1DFCCEAA23426123325E8B5A842361952C34A397

; Source AFRINIC
125.95.193.in-addr.arpa.         NS        ns1.ati.tn.
125.95.193.in-addr.arpa.         NS        ns2.ati.tn.
125.95.193.in-addr.arpa.         DS        46276 8 2 03622337E972C7463706A9E409CC02F5F44254E32BE81993FF33AB508F2D5982

; Source AFRINIC
126.95.193.in-addr.arpa.         NS        ns1.ati.tn.
126.95.193.in-addr.arpa.         NS        ns2.ati.tn.
126.95.193.in-addr.arpa.         DS        61465 8 2 B092FF1D80BE4E450F080617AB49D784850090EB065CB83649EE9FB5260F03DA

; Source AFRINIC
127.95.193.in-addr.arpa.         NS        ns1.ati.tn.
127.95.193.in-addr.arpa.         NS        ns2.ati.tn.
127.95.193.in-addr.arpa.         DS        61474 8 2 B6ECE37FDA2D5005B11DC24DF834620EEA8E1996AA65CC3BAC35107E3F0C0AA7

; Source AFRINIC
214.108.193.in-addr.arpa.         NS        dns.mtn.co.ug.
214.108.193.in-addr.arpa.         NS        demon.mtn.co.ug.

; Source AFRINIC
252.108.193.in-addr.arpa.         NS        demon.mtn.co.ug.
252.108.193.in-addr.arpa.         NS        ns1.africaonline.co.ug.

; Source AFRINIC
253.108.193.in-addr.arpa.         NS        dns.mtn.co.ug.
253.108.193.in-addr.arpa.         NS        ns1.africaonline.co.ug.

; Source AFRINIC
254.108.193.in-addr.arpa.         NS        dns.mtn.co.ug.
254.108.193.in-addr.arpa.         NS        ns1.africaonline.co.ug.

; Source AFRINIC
255.108.193.in-addr.arpa.         NS        dns.mtn.co.ug.
255.108.193.in-addr.arpa.         NS        ns1.africaonline.co.ug.

; Source AFRINIC
66.109.193.in-addr.arpa.         NS        ns.mitsuminet.com.
66.109.193.in-addr.arpa.         NS        ns1.mitsuminet.com.

; Source AFRINIC
67.109.193.in-addr.arpa.         NS        ns.mitsuminet.com.
67.109.193.in-addr.arpa.         NS        ns1.mitsuminet.com.

; Source AFRINIC
104.110.193.in-addr.arpa.         NS        ns.ic.cd.

; Source AFRINIC
105.110.193.in-addr.arpa.         NS        ns.ic.cd.

; Source AFRINIC
4.194.193.in-addr.arpa.         NS        ibnziad.emi.ac.ma.
4.194.193.in-addr.arpa.         NS        vaxemi.emi.ac.ma.

; Source AFRINIC
32.194.193.in-addr.arpa.         NS        ns1.aui.ma.
32.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
33.194.193.in-addr.arpa.         NS        ns1.aui.ma.
33.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
34.194.193.in-addr.arpa.         NS        ns1.aui.ma.
34.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
35.194.193.in-addr.arpa.         NS        ns1.aui.ma.
35.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
36.194.193.in-addr.arpa.         NS        ns1.aui.ma.
36.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
37.194.193.in-addr.arpa.         NS        ns1.aui.ma.
37.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
38.194.193.in-addr.arpa.         NS        ns1.aui.ma.
38.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
39.194.193.in-addr.arpa.         NS        ns1.aui.ma.
39.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
40.194.193.in-addr.arpa.         NS        ns1.aui.ma.
40.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
41.194.193.in-addr.arpa.         NS        ns1.aui.ma.
41.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
42.194.193.in-addr.arpa.         NS        ns1.aui.ma.
42.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
43.194.193.in-addr.arpa.         NS        ns1.aui.ma.
43.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
44.194.193.in-addr.arpa.         NS        ns1.aui.ma.
44.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
45.194.193.in-addr.arpa.         NS        ns1.aui.ma.
45.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
46.194.193.in-addr.arpa.         NS        ns1.aui.ma.
46.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
47.194.193.in-addr.arpa.         NS        ns1.aui.ma.
47.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
48.194.193.in-addr.arpa.         NS        ns1.aui.ma.
48.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
49.194.193.in-addr.arpa.         NS        ns1.aui.ma.
49.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
50.194.193.in-addr.arpa.         NS        mail.alakhawayn.ma.
50.194.193.in-addr.arpa.         NS        mailback.alakhawayn.ma.
50.194.193.in-addr.arpa.         NS        relay1.fnet.fr.

; Source AFRINIC
51.194.193.in-addr.arpa.         NS        ns1.aui.ma.
51.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
52.194.193.in-addr.arpa.         NS        ns1.aui.ma.
52.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
53.194.193.in-addr.arpa.         NS        ns1.aui.ma.
53.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
54.194.193.in-addr.arpa.         NS        ns1.aui.ma.
54.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
55.194.193.in-addr.arpa.         NS        ns1.aui.ma.
55.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
56.194.193.in-addr.arpa.         NS        ns1.aui.ma.
56.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
57.194.193.in-addr.arpa.         NS        ns1.aui.ma.
57.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
58.194.193.in-addr.arpa.         NS        ns1.aui.ma.
58.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
59.194.193.in-addr.arpa.         NS        ns1.aui.ma.
59.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
60.194.193.in-addr.arpa.         NS        ns1.aui.ma.
60.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
61.194.193.in-addr.arpa.         NS        ns1.aui.ma.
61.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
62.194.193.in-addr.arpa.         NS        ns1.aui.ma.
62.194.193.in-addr.arpa.         NS        ns2.aui.ma.

; Source AFRINIC
63.194.193.in-addr.arpa.         NS        mail.alakhawayn.ma.
63.194.193.in-addr.arpa.         NS        mailback.alakhawayn.ma.
63.194.193.in-addr.arpa.         NS        relay1.fnet.fr.

; Source AFRINIC
64.194.193.in-addr.arpa.         NS        ns1.nic.dz.
64.194.193.in-addr.arpa.         NS        ns2.nic.dz.
64.194.193.in-addr.arpa.         NS        ns3.nic.fr.
64.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
65.194.193.in-addr.arpa.         NS        ns1.nic.dz.
65.194.193.in-addr.arpa.         NS        ns2.nic.dz.
65.194.193.in-addr.arpa.         NS        ns3.nic.fr.
65.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
66.194.193.in-addr.arpa.         NS        ns1.nic.dz.
66.194.193.in-addr.arpa.         NS        ns2.nic.dz.
66.194.193.in-addr.arpa.         NS        ns3.nic.fr.
66.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
67.194.193.in-addr.arpa.         NS        ns1.nic.dz.
67.194.193.in-addr.arpa.         NS        ns2.nic.dz.
67.194.193.in-addr.arpa.         NS        ns3.nic.fr.
67.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
68.194.193.in-addr.arpa.         NS        ns1.nic.dz.
68.194.193.in-addr.arpa.         NS        ns2.nic.dz.
68.194.193.in-addr.arpa.         NS        ns3.nic.fr.
68.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
69.194.193.in-addr.arpa.         NS        ns1.nic.dz.
69.194.193.in-addr.arpa.         NS        ns2.nic.dz.
69.194.193.in-addr.arpa.         NS        ns3.nic.fr.
69.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
70.194.193.in-addr.arpa.         NS        ns1.nic.dz.
70.194.193.in-addr.arpa.         NS        ns2.nic.dz.
70.194.193.in-addr.arpa.         NS        ns3.nic.fr.
70.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
71.194.193.in-addr.arpa.         NS        ns1.nic.dz.
71.194.193.in-addr.arpa.         NS        ns2.nic.dz.
71.194.193.in-addr.arpa.         NS        ns3.nic.fr.
71.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
72.194.193.in-addr.arpa.         NS        ns1.nic.dz.
72.194.193.in-addr.arpa.         NS        ns2.nic.dz.
72.194.193.in-addr.arpa.         NS        ns3.nic.fr.
72.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
73.194.193.in-addr.arpa.         NS        ns1.nic.dz.
73.194.193.in-addr.arpa.         NS        ns2.nic.dz.
73.194.193.in-addr.arpa.         NS        ns3.nic.fr.
73.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
74.194.193.in-addr.arpa.         NS        ns1.nic.dz.
74.194.193.in-addr.arpa.         NS        ns2.nic.dz.
74.194.193.in-addr.arpa.         NS        ns3.nic.fr.
74.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
75.194.193.in-addr.arpa.         NS        ns1.nic.dz.
75.194.193.in-addr.arpa.         NS        ns2.nic.dz.
75.194.193.in-addr.arpa.         NS        ns3.nic.fr.
75.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
76.194.193.in-addr.arpa.         NS        ns1.nic.dz.
76.194.193.in-addr.arpa.         NS        ns2.nic.dz.
76.194.193.in-addr.arpa.         NS        ns3.nic.fr.
76.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
77.194.193.in-addr.arpa.         NS        ns1.nic.dz.
77.194.193.in-addr.arpa.         NS        ns2.nic.dz.
77.194.193.in-addr.arpa.         NS        ns3.nic.fr.
77.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
78.194.193.in-addr.arpa.         NS        ns1.nic.dz.
78.194.193.in-addr.arpa.         NS        ns2.nic.dz.
78.194.193.in-addr.arpa.         NS        ns3.nic.fr.
78.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
79.194.193.in-addr.arpa.         NS        ns1.nic.dz.
79.194.193.in-addr.arpa.         NS        ns2.nic.dz.
79.194.193.in-addr.arpa.         NS        ns3.nic.fr.
79.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
80.194.193.in-addr.arpa.         NS        ns1.nic.dz.
80.194.193.in-addr.arpa.         NS        ns2.nic.dz.
80.194.193.in-addr.arpa.         NS        ns3.nic.fr.
80.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
81.194.193.in-addr.arpa.         NS        ns1.nic.dz.
81.194.193.in-addr.arpa.         NS        ns2.nic.dz.
81.194.193.in-addr.arpa.         NS        ns3.nic.fr.
81.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
82.194.193.in-addr.arpa.         NS        ns1.nic.dz.
82.194.193.in-addr.arpa.         NS        ns2.nic.dz.
82.194.193.in-addr.arpa.         NS        ns3.nic.fr.
82.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
83.194.193.in-addr.arpa.         NS        ns1.nic.dz.
83.194.193.in-addr.arpa.         NS        ns2.nic.dz.
83.194.193.in-addr.arpa.         NS        ns3.nic.fr.
83.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
84.194.193.in-addr.arpa.         NS        ns1.nic.dz.
84.194.193.in-addr.arpa.         NS        ns2.nic.dz.
84.194.193.in-addr.arpa.         NS        ns3.nic.fr.
84.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
85.194.193.in-addr.arpa.         NS        ns1.nic.dz.
85.194.193.in-addr.arpa.         NS        ns2.nic.dz.
85.194.193.in-addr.arpa.         NS        ns3.nic.fr.
85.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
86.194.193.in-addr.arpa.         NS        ns1.nic.dz.
86.194.193.in-addr.arpa.         NS        ns2.nic.dz.
86.194.193.in-addr.arpa.         NS        ns3.nic.fr.
86.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
87.194.193.in-addr.arpa.         NS        ns1.nic.dz.
87.194.193.in-addr.arpa.         NS        ns2.nic.dz.
87.194.193.in-addr.arpa.         NS        ns3.nic.fr.
87.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
88.194.193.in-addr.arpa.         NS        ns1.nic.dz.
88.194.193.in-addr.arpa.         NS        ns2.nic.dz.
88.194.193.in-addr.arpa.         NS        ns3.nic.fr.
88.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
89.194.193.in-addr.arpa.         NS        ns1.nic.dz.
89.194.193.in-addr.arpa.         NS        ns2.nic.dz.
89.194.193.in-addr.arpa.         NS        ns3.nic.fr.
89.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
91.194.193.in-addr.arpa.         NS        ns1.nic.dz.
91.194.193.in-addr.arpa.         NS        ns2.nic.dz.
91.194.193.in-addr.arpa.         NS        ns3.nic.fr.
91.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
92.194.193.in-addr.arpa.         NS        ns1.nic.dz.
92.194.193.in-addr.arpa.         NS        ns2.nic.dz.
92.194.193.in-addr.arpa.         NS        ns3.nic.fr.
92.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
93.194.193.in-addr.arpa.         NS        ns1.nic.dz.
93.194.193.in-addr.arpa.         NS        ns2.nic.dz.
93.194.193.in-addr.arpa.         NS        ns3.nic.fr.
93.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
94.194.193.in-addr.arpa.         NS        ns1.nic.dz.
94.194.193.in-addr.arpa.         NS        ns2.nic.dz.
94.194.193.in-addr.arpa.         NS        ns3.nic.fr.
94.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
95.194.193.in-addr.arpa.         NS        ns1.nic.dz.
95.194.193.in-addr.arpa.         NS        ns2.nic.dz.
95.194.193.in-addr.arpa.         NS        ns3.nic.fr.
95.194.193.in-addr.arpa.         NS        ns-dz.ripe.net.

; Source AFRINIC
174.194.193.in-addr.arpa.         NS        rip.psg.com.
174.194.193.in-addr.arpa.         NS        mantse.gh.com.

; Source AFRINIC
185.194.193.in-addr.arpa.         NS        austin.gh.com.
185.194.193.in-addr.arpa.         NS        rip.psg.com.
185.194.193.in-addr.arpa.         NS        mantse.gh.com.

; Source AFRINIC
0.227.193.in-addr.arpa.         NS        frcu.eun.eg.
0.227.193.in-addr.arpa.         NS        rip.psg.com.

; Source AFRINIC
1.227.193.in-addr.arpa.         NS        frcu.eun.eg.
1.227.193.in-addr.arpa.         NS        rip.psg.com.

; Source AFRINIC
2.227.193.in-addr.arpa.         NS        frcu.eun.eg.
2.227.193.in-addr.arpa.         NS        rip.psg.com.

; Source AFRINIC
3.227.193.in-addr.arpa.         NS        frcu.eun.eg.
3.227.193.in-addr.arpa.         NS        rip.psg.com.

; Source AFRINIC
4.227.193.in-addr.arpa.         NS        frcu.eun.eg.
4.227.193.in-addr.arpa.         NS        rip.psg.com.

; Source AFRINIC
5.227.193.in-addr.arpa.         NS        frcu.eun.eg.
5.227.193.in-addr.arpa.         NS        rip.psg.com.

; Source AFRINIC
6.227.193.in-addr.arpa.         NS        frcu.eun.eg.
6.227.193.in-addr.arpa.         NS        rip.psg.com.

; Source AFRINIC
7.227.193.in-addr.arpa.         NS        frcu.eun.eg.
7.227.193.in-addr.arpa.         NS        rip.psg.com.

; Source AFRINIC
8.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
9.227.193.in-addr.arpa.         NS        frcu.eun.eg.
9.227.193.in-addr.arpa.         NS        rip.psg.com.

; Source AFRINIC
10.227.193.in-addr.arpa.         NS        frcu.eun.eg.
10.227.193.in-addr.arpa.         NS        rip.psg.com.

; Source AFRINIC
11.227.193.in-addr.arpa.         NS        frcu.eun.eg.
11.227.193.in-addr.arpa.         NS        rip.psg.com.

; Source AFRINIC
12.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
13.227.193.in-addr.arpa.         NS        frcu.eun.eg.
13.227.193.in-addr.arpa.         NS        rip.psg.com.

; Source AFRINIC
14.227.193.in-addr.arpa.         NS        frcu.eun.eg.
14.227.193.in-addr.arpa.         NS        rip.psg.com.

; Source AFRINIC
15.227.193.in-addr.arpa.         NS        frcu.eun.eg.
15.227.193.in-addr.arpa.         NS        rip.psg.com.

; Source AFRINIC
16.227.193.in-addr.arpa.         NS        frcu.eun.eg.
16.227.193.in-addr.arpa.         NS        rip.psg.com.

; Source AFRINIC
17.227.193.in-addr.arpa.         NS        frcu.eun.eg.
17.227.193.in-addr.arpa.         NS        rip.psg.com.

; Source AFRINIC
18.227.193.in-addr.arpa.         NS        frcu.eun.eg.
18.227.193.in-addr.arpa.         NS        rip.psg.com.

; Source AFRINIC
19.227.193.in-addr.arpa.         NS        frcu.eun.eg.
19.227.193.in-addr.arpa.         NS        rip.psg.com.

; Source AFRINIC
20.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
21.227.193.in-addr.arpa.         NS        frcu.eun.eg.
21.227.193.in-addr.arpa.         NS        rip.psg.com.

; Source AFRINIC
22.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
23.227.193.in-addr.arpa.         NS        frcu.eun.eg.
23.227.193.in-addr.arpa.         NS        rip.psg.com.

; Source AFRINIC
24.227.193.in-addr.arpa.         NS        frcu.eun.eg.
24.227.193.in-addr.arpa.         NS        rip.psg.com.

; Source AFRINIC
25.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
26.227.193.in-addr.arpa.         NS        frcu.eun.eg.
26.227.193.in-addr.arpa.         NS        rip.psg.com.

; Source AFRINIC
27.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
28.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
29.227.193.in-addr.arpa.         NS        frcu.eun.eg.
29.227.193.in-addr.arpa.         NS        rip.psg.com.

; Source AFRINIC
30.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
31.227.193.in-addr.arpa.         NS        frcu.eun.eg.
31.227.193.in-addr.arpa.         NS        rip.psg.com.

; Source AFRINIC
32.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
33.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
34.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
35.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
36.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
37.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
38.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
39.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
40.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
41.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
42.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
43.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
44.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
45.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
46.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
47.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
48.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
49.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
50.227.193.in-addr.arpa.         NS        maindns.mans.eun.eg.
50.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
51.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
52.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
53.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
54.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
55.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
56.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
57.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
58.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
59.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
60.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
61.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
62.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
63.227.193.in-addr.arpa.         NS        frcu.eun.eg.

; Source AFRINIC
128.227.193.in-addr.arpa.         NS        ns.eunet.eg.net.
128.227.193.in-addr.arpa.         NS        ns1.eunet.eg.net.

AFRINIC.193.in-addr.arpa.	IN	TXT	"Generated at 2016-04-16 21:23:13Z with 566 NS records from AFRINIC."
AFRINIC.193.in-addr.arpa.	IN	TXT	"Generated at 2016-04-16 21:23:13Z with 123 DS records from AFRINIC."
